


##################################################################################################
##################################################################################################


        [ HIGH-LEVEL OPERATIONS top-drc-1;]

        [ POINTS OF INTEREST top-drc-1;]
            [ setting environment variables top-drc-1;]
            numeral & moment

        [ STORE FOR REDUCERS top-drc-1;]

        [ map_XXX_to_props top-drc-1;]

        [ DATE PICKERS top-drc-1;]
        [ TEST CONFIG top-drc-1;]

        [ APP  ROUTER top-drc-1;]
        [ PRIVATE APP ROUTER top-drc-1;]
            header
        [ PUBLIC APP ROUTER top-drc-1;]

        [ SELECTORS top-drc-1;]


        [ LOGIN PAGE top-drc-1;]
        [ HEADER top-drc-1;]
        [ DASHBOARD PAGE top-drc-1;]

        [ xxx ACTIONS top-drc-1;]
        [ EXPENSE REDUCER top-drc-1;]
            GC_expensesReducerDefaultState
        [ xxx REDUCER top-drc-1;]
            GC_filtersReducerDefaultState
        [ AUTH ACTIONS top-drc-1;]
        [ AUTH REDUCER top-drc-1;]


        [ xxx ITEM top-drc-1;]

        [ xxx FILTERS top-drc-1;]

        [ ADD xxx PAGE top-drc-1;]
        [ EDIT xxx PAGE top-drc-1;]

        [ xxx FORM top-drc-1;^B]
        [ xxx FORM top-drc-1;^B]

...................................................................................................
...................................................................................................


ONE WAY :> //  [S07251673|jest.config.json::"setupFiles"^B]
//  [S07251668|sec011a_L099_ACTN_expenses.jsx::DRC1: MP_expense_actions <1>^B]


...................................................................................................
        [ HIGH-LEVEL OPERATIONS top-drc-1; ^B]
...................................................................................................


//  [RTMPL2_0|webpack.config.js::GC_active_app_file drc1;^B]
//  [RTMPL2_0|webpack.config.js::DRC1: GC_build_config <1>^B]

src
//  [RTMPL2_3|index.html::DRC2: index.html;^B]
//  [RTMPL2_3|index.html::script src="/bundle.js" drc1;^B]
public
//  [RTMPL2_15|index.html::DRC1: index.html;^B]
//  [RTMPL2_15|index.html::script src="/bundle.js" drc2;^B]


     //[ GC_provider_for_router ref-drc-1;]
            [ APP  ROUTER called-by-1;]

...................................................................................................
        [ POINTS OF INTEREST top-drc-1;^B]
            numeral & moment
...................................................................................................


//  [RTMPL2_0|webpack.config.js::webpack.config.js drc1;^B]


    //[ setting environment variables top-drc-1;^B]
ONE WAY :> //  [RTMPL2_0|.env.test::FIREBASE_API_KEY^B]
ONE WAY :> //  [RTMPL2_0|.env.development::FIREBASE_API_KEY^B]

//  [RTMPL2_2|z32_hrkutestenv.bat::heroku test environment drc1;^B]
//  [RTMPL2_2|z64_keys.txt::apiKey drc1;^B]

//  [RTMPL2_0|webpack.config.js::webpack.DefinePlugin drc1;^B]


        [ TEST CONFIG xrf-drc-1;]

//  [RTMPL2_3|z32_main_app.jsx::firebase.auth().onAuthStateChanged drc1;^B]



//  [RTMPL2_4|Loadable_Handlers.jsx::DRC1: MP_common_loading_handler <1>^B]

//  [RTMPL2_12|a08_server.js::GC_app.listen drc1;^B]

//  [RTMPL2_8|login_page.jsx::DRC1: GC_link_with_children <1>^B]

//[ moment().format('LLLL') xrf-drc1;]

...................................................................................................
        [ STORE FOR REDUCERS top-drc-1;^B]
...................................................................................................


//  [RTMPL2_3|z32_main_app.jsx::MP_configure_store drc1;^B]
//  [RTMPL2_6|STR_configure_store.jsx::create Store for reducers drc1;^B]

const L_store = createStore
        (
            combineReducers (
            {
                auth: MP_authReducer
            }

//  [RTMPL2_4|seed_database.jsx:: Add mock data to GC_store drc1;^B]
//  [RTMPL2_4|seed_database.jsx::sec012a_app GC_store.subscribe drc1;^B]
//  [RTMPL2_4|seed_database.jsx::MP_getVisibleExpenses drc1;^B]

//  [RTMPL2_3|z32_main_app.jsx::ReactDOM.render GC_provider_for_router^B]
//  [RTMPL2_3|z32_main_app.jsx::DRC1: GC_provider_for_router <1>^B]
                                  //[ GC_provider_for_router ref-drc-1;^B]

...................................................................................................
        [ map_XXX_to_props top-drc-1;^B]
...................................................................................................



...................................................................................................
        [ DATE PICKERS top-drc-1;^B]
...................................................................................................



...................................................................................................
        [ TEST CONFIG top-drc-1;^B]
...................................................................................................

  [ TEST CONFIG xrf-drc-1;^B]

//  SEC_012 --- 119. Enzyme 21:53
ONE WAY :> //  [RTMPL2_0|jest.config.json::"setupFiles"^B]
enzyme-to-json (to get rid of the junk)
ONE WAY :> //  [RTMPL2_0|jest.config.json::"snapshotSerializers"^B]

//  ONE WAY :>  //  [RTMPL2_0|package.json::--config=jest.config.json^B]
//  SEC_012 --- 119. Enzyme 21:53
//  [RTMPL2_13|setupTests.js::set up tests drc1;^B]

...................................................................................................
        [ APP  ROUTER top-drc-1;^B]
            [ APP  ROUTER called-by-1;^B]  GC_provider_for_router
...................................................................................................

    //  [RTMPL2_5|app_router.jsx::DRC1: GC_app_router <1>^B]
                                 CALLS :> [ DASHBOARD PAGE called-by-1;]
                                 CALLS :>
        //  [RTMPL2_8|SFC_help_page.jsx::DRC1: GC_help_page <1>^B]
                                 CALLS :>
        //  [RTMPL2_8|SFC_not_found_page.jsx::DRC1: GC_not_found_page <1>^B]


...................................................................................................
        [ PRIVATE APP ROUTER top-drc-1;^B]
...................................................................................................


//  [RTMPL2_5|private_app_router.jsx::DRC1: MP_SFC_private_route <1>^B]
                                 CALLS :> [ HEADER called-by-1;]


...................................................................................................
        [ PUBLIC APP ROUTER top-drc-1;^B]
...................................................................................................


   //  [RTMPL2_5|public_app_router.jsx::DRC1: MP_SFC_public_route <1>^B]


...................................................................................................
        [ SELECTORS top-drc-1;^B]
...................................................................................................



...................................................................................................

...................................................................................................
        [ LOGIN PAGE top-drc-1;^B]
...................................................................................................

//  [RTMPL2_8|login_page.jsx::DRC1: SFC_login_page <1>^B]
//  [RTMPL2_6|STR_configure_store.jsx::auth: MP_authReducer drc1;^B]

...................................................................................................


...................................................................................................
        [ HEADER top-drc-1;^B]
            [ HEADER called-by-1;]  PRIVATE APP ROUTER
...................................................................................................

        //  [RTMPL2_8|SFC_header.jsx::DRC1: MP_header <1>^B]

                //  [RTMPL2_8|SFC_header.jsx::auth: MP_authReducer drc2;^B]

...................................................................................................
        [ DASHBOARD PAGE top-drc-1;^B]
            [ DASHBOARD PAGE called-by-1;^B]  APP ROUTER
...................................................................................................

//  [RTMPL2_8|SFC_dashboard_page.jsx::DRC1: MP_SFC_dashboard_page <1>^B]

//  [RTMPL2_8|SFC_dashboard_page.jsx::moment().format('LLLL') drc1;^B]
                                  //[ moment().format('LLLL') xrf-drc1;^B]

...................................................................................................
        [ xxx ACTIONS top-drc-1;^B]
...................................................................................................


...................................................................................................
        [ xxx REDUCER top-drc-1;^B]
...................................................................................................


...................................................................................................
        [ AUTH ACTIONS top-drc-1;^B]
...................................................................................................

//  [RTMPL2_7|ACTN_auth.jsx::MP_auth_actions drc1;^B]

...................................................................................................
        [ AUTH REDUCER top-drc-1;^B]
...................................................................................................

//  [RTMPL2_10|RDCR_auth.jsx::DRC1: MP_authReducer <1>^B]

//  [RTMPL2_10|RDCR_auth.jsx::MP_auth_actions.ACT_AUTH_login drc1;^B]
//  [RTMPL2_10|RDCR_auth.jsx::MP_auth_actions.ACT_AUTH_logout drc1;^B]

...................................................................................................

...................................................................................................
        [ xxx ITEM top-drc-1;^B]
...................................................................................................


...................................................................................................
        [ xxx FILTERS top-drc-1;^B]
...................................................................................................



...................................................................................................
        [ ADD xxx PAGE top-drc-1;^B]
...................................................................................................


...................................................................................................
        [ EDIT xxx PAGE top-drc-1;^B]
...................................................................................................

...................................................................................................
        [ xxx FORM top-drc-1;^B]
...................................................................................................



##################################################################################################
##################################################################################################
##################################################################################################
##################################################################################################
